A: db 0x03, 0xA3, 0x1F, 0xC6, 0x31
B: db 0x07, 0xA3, 0x1F, 0x46, 0x3E
C: db 0x03, 0xE1, 0x08, 0x42, 0x0F
D: db 0x07, 0xA3, 0x18, 0xC6, 0x3E
E: db 0x07, 0xE1, 0x0F, 0x42, 0x1F
F: db 0x07, 0xE1, 0x0F, 0x42, 0x10
G: db 0x03, 0xE1, 0x09, 0xC6, 0x2E
H: db 0x04, 0x63, 0x1F, 0xC6, 0x31
I: db 0x07, 0xC8, 0x42, 0x10, 0x9F
J: db 0x07, 0xC8, 0x42, 0x10, 0x98
K: db 0x04, 0x65, 0x4C, 0x52, 0x51
L: db 0x04, 0x21, 0x08, 0x42, 0x1F
M: db 0x04, 0x77, 0x5A, 0xC6, 0x31
N: db 0x04, 0x73, 0xDA, 0xDE, 0x71
O: db 0x03, 0xA3, 0x18, 0xC6, 0x3E
P: db 0x07, 0xA3, 0x1F, 0x42, 0x10
Q: db 0x03, 0xA3, 0x18, 0xC5, 0xC3
R: db 0x07, 0xA3, 0x1F, 0x52, 0x51
S: db 0x03, 0xE1, 0x07, 0x04, 0x3E
T: db 0x07, 0xC8, 0x42, 0x10, 0x84
U: db 0x04, 0x63, 0x18, 0xC6, 0x3E
V: db 0x04, 0x63, 0x18, 0xC5, 0x44
W: db 0x04, 0x63, 0x18, 0xD7, 0x71
X: db 0x04, 0x54, 0x42, 0x11, 0x51
Y: db 0x04, 0x54, 0x42, 0x10, 0x84
Z: db 0x07, 0xC6, 0x62, 0x33, 0x1F
