# Base-de-Datos

./: README.md
202501_Lab07/: 202501_Lab07.slnx  README.md
202501_Lab07/Lab07-app/: Lab07-app.csproj  Program.cs  appsettings.json
202501_Lab07/Lab07-business-logic/: IMigratorBL.cs  Lab07-business-logic.csproj  MigratorBL.cs
202501_Lab07/Lab07-dao/: IClienteDAO.cs  IPeliculaDAO.cs  ISucursalDAO.cs  IVentaDAO.cs  IVentaDNDAO.cs  Lab07-dao.csproj
202501_Lab07/Lab07-dao/impl/: ClienteDAO.cs  PeliculaDAO.cs  SucursalDAO.cs  VentaDAO.cs  VentaDNDAO.cs
202501_Lab07/Lab07-db-manager/: Class1.cs  DBManager.cs  Lab07-db-manager.csproj
202501_Lab07/Lab07-domain/: Lab07-domain.csproj
Base de Datos/: code.asm  letras.txt
InstanciasDeBaseDeDatos/: Pregunta_1.txt
Lab06SoftProg/: pom.xml
Lab06SoftProg/Lab06SoftProg-business/: pom.xml
Lab06SoftProg/Lab06SoftProg-dao/: pom.xml
Lab06SoftProg/Lab06SoftProg-db-manager/: pom.xml
Lab06SoftProg/Lab06SoftProg-model/: pom.xml
Lab06SoftProg/Lab06SoftProg-test/: pom.xml
Lab06_20221750/20221750/: credenciales.txt
Lab06_20221750/20221750/TestSoft/TestSoftDBManager/: pom.xml
Lab06_20221750/20221750/TestSoft/TestSoftDBManager/src/main/java/pe/edu/pucp/testsoft/db/: DBFactoryProvider.java  DBManager.java  DBManagerFactory.java
Lab06_20221750/20221750/TestSoft/TestSoftDBManager/src/main/java/pe/edu/pucp/testsoft/db/mysql/: MySQLDBManager.java  MySQLDBManagerFactory.java
Lab06_20221750/20221750/TestSoft/TestSoftDBManager/src/main/java/pe/edu/pucp/testsoft/db/utils/: CadenaConexion.java  Crypto.java  TipoDB.java
P3_Parcial_2025-2_Preg2/TransitSoft/: pom.xml
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftApp/: pom.xml
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftApp/src/main/java/pe/edu/pucp/transitsoft/app/: Main.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftDBManager/: pom.xml
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftDBManager/src/main/java/pe/edu/pucp/transitsoft/db/: DBFactoryProvider.java  DBManager.java  DBManagerFactory.java  MySQLDBManager.java  MySQLDBManagerFactory.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftDBManager/src/main/java/pe/edu/pucp/transitsoft/db/utils/: CadenaConexion.java  Crypto.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftModelo/: pom.xml
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftModelo/src/main/java/pe/edu/pucp/transitsoft/dto/: Infraccion.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftModelo/src/main/java/pe/edu/pucp/transitsoft/modelo/: Camara.java  Captura.java  EstadoCaptura.java  Propietario.java  Vehiculo.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftNegocio/: pom.xml
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftNegocio/src/main/java/pe/edu/pucp/transitsoft/bo/: CapturaBO.java  CapturaBOImpl.java  InfraccionBO.java  InfraccionBOImpl.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftNegocio/src/main/java/pe/edu/pucp/transitsoft/bo/mappers/: CapturaToInfraccionMapper.java  Mapper.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitSoftNegocio/src/main/java/pe/edu/pucp/transitsoft/estrategias/: AnalizadorDeVelocidad.java  Estrategia.java  EstrategiaViaRapida.java  EstrategiaViaRegular.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitsoftPersistencia/: pom.xml
P3_Parcial_2025-2_Preg2/TransitSoft/TransitsoftPersistencia/src/main/java/pe/edu/pucp/transitsoft/dao/: BaseDAO.java  ComandoDAO.java  Persistible.java  TransactionsManager.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitsoftPersistencia/src/main/java/pe/edu/pucp/transitsoft/dao/captura/: CapturaDAO.java
P3_Parcial_2025-2_Preg2/TransitSoft/TransitsoftPersistencia/src/main/java/pe/edu/pucp/transitsoft/daoimpl/captura/: CapturaDAOImpl.java
Prog3/: Credenciales.txt
Prog3/SoftProg/: pom.xml
Prog3/SoftProgCliente/: SoftProgCliente.slnx
Prog3/SoftProgCliente/SoftProgCliente/: Program.cs  SoftProgCliente.csproj
sesion-de-clase-15/SoftProg/: SoftProg.slnx
sesion-de-clase-15/SoftProg/SoftProgDBManager/: SoftProgDBManager.csproj
sesion-de-clase-15/SoftProg/SoftProgDBManager/Db/: ConfigurationContext.cs  DbFactoryProvider.cs  DbManager.cs  DbManagerFactory.cs  MsSqlDbManager.cs  MsSqlDbManagerFactory.cs  MySqlDbManager.cs  MySqlDbManagerFactory.cs
sesion-de-clase-15/SoftProg/SoftProgDBManager/Db/Utils/: CadenaConexion.cs  Crypto.cs  TipoDb.cs
sesion-de-clase-15/SoftProg/SoftProgNegocio/: SoftProgNegocio.csproj
sesion-de-clase-15/SoftProg/SoftProgNegocio/Bo/: BaseBo.cs  IGestionable.cs  IPersonaBo.cs  PersonaBoImpl.cs
sesion-de-clase-15/SoftProg/SoftProgNegocio/Bo/Almacen/: IProductoBo.cs  ProductoBoImpl.cs
sesion-de-clase-15/SoftProg/SoftProgNegocio/Bo/Clientes/: ClienteBoImpl.cs  IClienteBo.cs
sesion-de-clase-15/SoftProg/SoftProgNegocio/Bo/Cuentas/: CuentaUsuarioBoImpl.cs  ICuentaUsuarioBo.cs
sesion-de-clase-15/SoftProg/SoftProgNegocio/Bo/Rrhh/: AreaBoImpl.cs  EmpleadoBoImpl.cs  IAreaBo.cs  IEmpleadoBo.cs
sesion-de-clase-15/SoftProg/SoftProgNegocio/Bo/Ventas/: IOrdenVentaBo.cs  OrdenVentaBoImpl.cs
sesion-de-clase-15/SoftProg/SoftProgPersistencia/: SoftProgPersistencia.csproj
sesion-de-clase-15/SoftProg/SoftProgPersistencia/Dao/: BaseDao.cs  ComandoDao.cs  DefaultBaseDao.cs  IPersistible.cs  IPersonaDao.cs  PersonaBaseDao.cs  TransactionsManager.cs
sesion-de-clase-15/SoftProg/SoftProgPersistencia/Dao/Almacen/: IProductoDao.cs  ProductoDaoImpl.cs
sesion-de-clase-15/SoftProg/SoftProgPersistencia/Dao/Clientes/: ClienteDaoImpl.cs  IClienteDao.cs
sesion-de-clase-15/SoftProg/SoftProgPersistencia/Dao/Cuentas/: CuentaUsuarioDaoImpl.cs  ICuentaUsuarioDao.cs
sesion-de-clase-15/SoftProg/SoftProgPersistencia/Dao/Rrhh/: AreaDaoImpl.cs  EmpleadoDaoImpl.cs  IAreaDao.cs  IEmpleadoDao.cs
sesion-de-clase-15/SoftProg/SoftProgPersistencia/Dao/Ventas/: IOrdenVentaDao.cs  OrdenVentaDaoImpl.cs
unit-05-core-web-technologies/: README.md
unit-05-core-web-technologies/BlazorAppSoftProg/SoftProgDAO/: IAreaDAO.cs  IEmpleadoDAO.cs  SoftProgDAO.csproj
unit-05-core-web-technologies/BlazorAppSoftProg/SoftProgDAO/impl/: AreaDAO.cs  EmpleadoDAO.cs
(+146 files in other folders)
